body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg,#d531d5)
    /* margin: 0; */
}

.calculator {
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 300px;
}

.calculator input[type="text"] {
    width: 100%;
    height: 60px;
    border: none;
    background: #333;
    color: #fff;
    font-size: 24px;
    text-align: right;
    padding: 0 20px;
    box-sizing: border-box;
    outline: none;
}

.calculator div {
    display: flex;
}

.calculator button {
    flex: 1;
    height: 60px;
    border: 1px solid #ddd;
    background: #fff;
    font-size: 18px;
    cursor: pointer;
    outline: none;
    transition: background 0.3s;
}

.calculator button:hover {
    background: #f7f7f7;
}

.calculator button:active {
    background: #ddd;
}

.calculator button:nth-child(4n) {
    background: #f0ad4e;
    color: white;
}

.calculator button:nth-child(4n):hover {
    background: #ec971f;
}

.calculator button:nth-child(4n):active {
    background: #d58512;
}

.calculator button:nth-last-child(4) {
    background: #5bc0de;
    color: white;
}

.calculator button:nth-last-child(4):hover {
    background: #31b0d5;
}

.calculator button:nth-last-child(4):active {
    background: #269abc;
}
