<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="nav-bar">
    <div class="left">
      <div class="icon">

      </div>
      <div class="name">Muzna</div>
    </div>
    <div class="right">
      <a href="./index.html"><li>Home</li></a>
      <a href="./skills.html"><li>Skills</li></a>
      <a href="./projects.html"><li>Project</li></a>
      <a href="./contact.html"><li>Contact Me</li></a>
    </div>
  </nav>

  <section class="contact-section">
    <div class="inner-contact">
      <div class="contact-title">Contact Me</div>
      <div class="contact-form-container">
        <div class="contact-left">
          <div class="left-contact-description">
            Got a question about me? Have some suggestions or want to say? Just contact me, I am here to assist you.
          </div>
          <div class="social-links">
            <span class="links-social">
              <!-- Facebook SVG Icon -->
            </span>
            <span class="links-social">

                
            </span>
            <span class="links-social">
            </span>
            <span class="links-social">
                
            </span>
          </div>
        </div>
        <div class="contact-right">
          <form action="./message.php" method="post" class="contact-form">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>
