<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>

    <div class="nav-outer">
      <nav class="nav-bar">
        <div class="left">
          <div class="icon">
          </div>
          <div class="name">Muzna</div>
        </div>
        <div class="right">
          <a href="index.html"><li>Home</li></a>
          <a href="skills.html"><li>Skills</li></a>
          <a href="projects.html"><li>Project</li></a>
          <a href="contact.html"><li>Contact Me</li></a>
        </div>
      </nav>
    </div>

    <!-- Body Content -->
    <div class="body-content">
      <div class="inner-content">
        <div class="inner-left">
          <span class="title-content">Hi, I am Muzna, a Full Stack Developer based in Lahore.</span>
          <span class="brief-content">
             With a passion for technology and innovation, I am proficient in programming languages 
            like C, C++, and Python, alongside web development technologies such as HTML, CSS, and JavaScript.
            I have a solid foundation in database management with SQL and have successfully led projects while
             thriving in collaborative team environments. I am eager to leverage my skills to contribute to impactful
              projects and gain valuable experience in the tech industry. I am actively seeking internships and opportunities 
              for professional growth. Let's connect and explore how we can collaborate!</span>
        </div>
        <div class="inner-right">
          <div class="profile-outer">
            <img src="profile.jpg" alt="Profile Picture" />
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>
