<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@100..900&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="nav-outer">
    <nav class="nav-bar">
      <div class="left">
        <div class="icon"></div>
        <div class="name">Muzna Zaheer</div>
      </div>
      <div class="right">
        <a href="./index.html"><li>Home</li></a>
        <a href="./skills.html"><li>Skills</li></a>
        <a href="./projects.html"><li>Project</li></a>
        <a href="./contact.html"><li>Contact Me</li></a>
      </div>
    </nav>
  </div>
  <section class="projects-section">
    <div class="inner-projects">
      <div class="section-title">Projects</div>
      <div class="projects-container">
        <!-- Static -->
        <div class="project-card-front">
          <div class="card-image-front">
            <img class="project-image" src="https://res.cloudinary.com/dmw2sruc5/image/upload/v1706719842/freshness-img_rvknu6.png" alt="Freshness Project">
          </div>
          <div class="project-description">
            <div class="project-title">Title 1</div>
            <div class="project-inner-description">
                 Chill & Brew: Your Ultimate Ice-Cream and Coffee Destination</div>
          </div>
        </div>

        <div class="project-card-front">
          <div class="card-image-front">
            <img class="project-image" src="https://res.cloudinary.com/dmw2sruc5/image/upload/v1706720114/coffee_dao8b2.png" alt="Coffee Project">
          </div>
          <div class="project-description">
            <div class="project-title">Title 2</div>
            <div class="project-inner-description">
                Green Haven: Fresh and Organic Vegetable Marketplace </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>
