* {
    padding: 0;
    margin: 0;
  }
  .nav-outer {
    background: #202020;
    width: 100%;
  }
  .nav-bar {
    width: 100%;
    display: flex;
    background: rgba(50, 50, 50, 0.7);
    backdrop-filter: blur(10px);
    height: 80px;
    justify-content: space-betweejn;
    align-items: center;
    flex-shrink: 0;
    top: 0;
    left: 0;
  }
  .left {
    display: flex;
    gap: 6px;
    width: 50%;
    height: 100%;
    margin-left: 16px;
    background: transparent;
    align-items: center;
  }
  .name {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #eff0f0;
    background: transparent;
  }
  .right {
    width: 50%;
    height: 100%;
    display: flex;
    /* gap: 80px; */
    justify-content: flex-end;
    margin-right: 16px;
    align-items: center;
    background: transparent;
  }
  a {
    text-decoration: none;
    background-color: transparent;
  }
  li {
    padding: 0 16px;
    height: 40px;
    background-color: transparent;
    list-style: none;
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #eff0f0;
  }
  li:hover {
    background: #dedede;
    color: rgba(50, 50, 50, 0.7);
  }
  