<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skills</title>
    <link rel="stylesheet" href="skills.css" />
    <link rel="stylesheet" href="styles.css"
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="nav-outer">
      <nav class="nav-bar">
        <div class="left">
          <div class="icon">

          </div>
          <div class="name">Muzna</div>
        </div>
        <div class="right">
          <a href="./index.html"><li>Home</li></a>
          <a href="./skills.html"><li>Skills</li></a>
          <a href="./projects.html"><li>Projects</li></a>
          <a href="./contact.html"><li>Contact Me</li></a>
        </div>
      </nav>
    </div>

    <section class="skills-section">
      <div class="inner-skill">
        <span class="section-title">Skills</span>
        <div class="skills-container">
          
          <div class="skill-card-front">HTML</div>
          <div class="skill-card-front">CSS</div>
          <div class="skill-card-front">JavaScript</div>
          <div class="skill-card-front">Python</div>
          <div class="skill-card-front">C++</div>
          <div class="skill-card-front">SQL</div>
          <div class="skill-card-front">Web Development</div>
          <div class="skill-card-front">Database Management</div>
          <div class="skill-card-front">Cloud Computing</div>
          <div class="skill-card-front">Git</div>
        </div>
      </div>
    </section>
  </body>
</html>
