* {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
  }
  .nav-outer {
    background: #202020;
    width: 100%;
  }
  .nav-bar {
    width: 100%;
    display: flex;
    background: rgba(50, 50, 50, 0.7);
    backdrop-filter: blur(10px);
    height: 80px;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
    top: 0;
    left: 0;
  }
  .left {
    display: flex;
    gap: 6px;
    width: 50%;
    height: 100%;
    margin-left: 16px;
    background: transparent;
    align-items: center;
  }
  .name {
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #eff0f0;
    background: transparent;
  }
  .right {
    width: 50%;
    height: 100%;
    display: flex;
    /*gap: 80px; */
    justify-content: flex-end;
    margin-right: 16px;
    align-items: center;
    background: transparent;
  }
  a {
    text-decoration: none;
    background-color: transparent;
  }
  li {
    padding: 0 16px;
    height: 40px;
    background-color: transparent;
    list-style: none;
    display: flex;
    border-radius: 6px;
    align-items: center;
    justify-content: center;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #eff0f0;
  }
  li:hover {
    background: #dedede;
    color: rgba(50, 50, 50, 0.7);
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
  }
  .body-content {
    width: 100%;
    height: 100vh;
    background-color: #202020;
  }
  .inner-content {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .inner-left {
    width: 50%;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title-content {
    color: #dedede;
    font-size: 68px;
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    text-align: justify;
    font-weight: 700;
    line-height: 65px;
    margin-top: -4%;
  }
  .brief-content {
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    color: #959595;
    font-size: 22px;
    font-weight: 400;
    text-align: justify;
    margin-top: 14px;
    line-height: 32px;
  }
  .inner-right {
    width: 50%;
    margin-right: 16px;
    display: flex;
  
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .profile-outer {
    width: 380px;
    height: 380px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(168, 167, 167, 0.3);
  }
  img {
    width: 380px;
    height: 380px;
    object-fit: cover;
  }
  /* Skills */
  .skills-section {
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background-color: #202020;
  }
  .inner-skill {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
  }
  .section-title {
    color: #dedede;
    font-size: 40px;
  
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    text-align: justify;
    font-weight: 700;
    line-height: 70px;
  }
  .skills-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 16px;
    margin-top: 14px;
    width: 100%;
    
  }
  
  .skill-card-front {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px;
    border-radius: 12px;
    background-color: rgba(50, 50, 50, 0.7);
  }
  /* Projects Section */
  .projects-section {
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background-color: #202020;
  }
  .inner-projects {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
  }
  .projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
    margin-top: 14px;
    width: 100%;
  }
  .project-card-front {
    display: flex;
    flex-direction: column;
    padding: 16px 16px 0px 16px;
    border-radius: 5px;
    gap: 12px;
    background-color: rgba(50, 50, 50, 0.7);
    border: 1px solid #959595;
  }
  .card-image-front {
    width: 100%;
    height: 70%;
    border-radius: 5px;
    margin-top: -6%;
  }
  .project-image {
    width: 100%;
    object-fit: cover;
  }
  .project-description {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  .project-title {
    color: #dedede;
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 30px;
    font-weight: 600;
  }
  .project-inner-description {
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    color: #959595;
    font-size: 14px;
    font-weight: 400;
    text-align: justify;
  }
  /* Contact */
  .contact-section {
    width: 100%;
    height: 100vh;
    padding-top: 20px;
    background-color: #202020;
  }
  .inner-contact {
    display: flex;
    flex-direction: column;
    padding: 0px 16px;
  }
  .contact-title {
    color: #dedede;
    font-size: 40px;
  
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    text-align: justify;
    font-weight: 700;
    line-height: 70px;
  }
  .contact-form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 14px;
    width: 100%;
  }
  .contact-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .left-contact-description {
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    color: #959595;
    font-size: 22px;
    font-weight: 400;
    text-align: justify;
    margin-top: 14px;
    line-height: 36px;
  }
  .social-links {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-top: 14px;
  }
  .contact-right {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
  }
  .contact-form {
    display: flex;
    width: 100%;
    height: 100%;
    gap: 12px;
    flex-direction: column;
  }
  .field-container {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .field-label {
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    color: #dedede;
    font-size: 16px;
  }
  .field {
    padding: 12px 8px;
    background: transparent;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid #dedede;
    outline: none;
    color: #959595;
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
  }
  textarea {
    padding: 12px 8px;
    background: transparent;
    font-size: 14px;
    border-radius: 5px;
    border: 2px solid #dedede;
    outline: none;
    color: #959595;
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
  }
  .button-container {
    margin-top: 6px;
    display: flex;
    width: 100%;
    align-items: center;
  }
  .form-button {
    padding: 12px 26px;
    display: flex;
    font-size: 16px;
    align-items: center;
    justify-content: center;
    font-family: "Gowun Dodum", sans-serif;
    font-style: normal;
    border: 2px solid #dedede;
    color: #eff0f0;
    background: transparent;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
  }
  .form-button:hover {
    background: #dedede;
    color: rgba(50, 50, 50, 0.7);
  }
  