<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css" >
</head>
<body>
    
    <div>
        <div>
            <img src="./Image1.jpg" alt=" Image1"  class="gallery-item">
            <img src="./Image2.jpg" alt="Image2 "  class="gallery-item">
            <img src="./Image3.jpg" alt=" Image3"  class="gallery-item">
            <img src="./Image4.jpg" alt="Image4 "  class="gallery-item">
            <!-- <img src="" alt="Image5 "  class="gallery-item"> -->
        </div>
         <button class="prev" onclick="changeImage(-1)">&#10094;</button>
        <button class="next" onclick="changeImage(1)">&#10095;</button>

        <script src="script.js"></script>
    </div>

</body>
</html>