body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f0f0f0;
}

.gallery-container {
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow: hidden;
}

.gallery {
    display: flex;
    transition: transform 0.5s ease;
}

.gallery-item {
    min-width: 100%;
    display: none;
}

.gallery-item.active {
    display: block;
}
 
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: rgb(184, 212, 224);
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(24, 8, 240, 0.8);
} 
